{
    "name": "GabesCommonUtility.UI.Hover",
    "rootNamespace": "GabesCommonUtility",
    "references": [
        "UnityEngine.UI",
        "GabesCommonUtility.UI.ScriptableObjects",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}
