{
    "name": "GabesCommonUtility.Editor",
    "rootNamespace": "GabesCommonUtility",
    "references": [
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        }
    ],
    "noEngineReferences": false
}